# Uncomment when using Napa::Middleware::Authentication
ALLOWED_HEADER_PASSWORDS='sithlord'

SERVICE_NAME=belly-checkin-api

DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_HOST=localhost
DATABASE_NAME=belly_checkin_api_development
